<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>
    <div class="wrapper">
        <!-- nav -->
        <nav>
            <div class="logo">
                <a href="index.html"> <img src="Coffee Shop Logo.png" height="200px"> </a>
            </div>
            
        </nav>
        <!-- end nav -->
        <!-- main -->
        <main>
            <!-- main text -->
            <div class="main__text">
                <h1>cafeteira bunny</h1>
                <h3>melhor cafeteria da cidade</h3>
                <button>Ver Mais</button>

                <div class="main__text-footer">
                    <div>
                        <h4>Nosso ambiente</h4>
                        <p>
                            "Meio ambiente = conjunto de
                            elementos e biológicos, físicos <br>
                            e químicos que criam condições
                            e mantêm a vida na Terra."<br>

<p style="font-size: 12px;">Veja mais sobre "Meio ambiente" em: https://brasilescola.uol.com.br/geografia/meio-ambiente.htm</p&gt;
                        </p>
                    </div>

                    <div>
                        <h4>nossa história</h4>
                        <p>
                            "composto pela biosfera, hidrosfera,
                            atmosfera e litosfera. Dele retiramos
                            os elementos essenciais para a nossa
                            sobrevivência, como água, por exemplo."

<p style="font-size: 12px;">Veja mais sobre "Meio ambiente" em: https://brasilescola.uol.com.br/geografia/meio-ambiente.htm</p&gt;
                        </p>
                    </div>
                </div>
            </div>
            <!-- end main text -->
            <div class="main__img">
                <img src="Global-warming.gif" width="90%">
            </div>
        </main>
        <!-- end main -->
        <div class="footer-final">direitos reservados - @LB</div>
    </div>
   
</body>

</html>