<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<form>
Pergunta: Quantos anos tem um século?<br>
<input type="button" value="a" onclick="alert('A: Volte para 1a série!')">
10 anos <br>
<input type="button" value="b" onclick="alert('B: Correto!')"> 100 anos <br>
<input type="button" value="c" onclick="alert('C: MEU DEUS!!!')"> 1000 anos
<br>
<input type="button" value="d" onclick="alert('D: Não dá para arriscar nada?!?!')"> Não sei <br>
</form>

</body>
</html>
