<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>

<body>
    <div class="wrapper">
        <!-- nav -->
        <nav>
            <div class="logo">
                <a href="index.html"> <img src="porsche-logo-png-5a3a1bdf5e2e58.06891294151375766338584256-removebg-preview.png"> </a>
            </div>
            <button>Demo</button>
        </nav>
        <!-- end nav -->
        <!-- main -->
        <main>
            <!-- main text -->
            <div class="main__text">
                <h1>porsche gt3 rs</h1>
                <h3>modelo esportivo</h3>
                <button>Ver Mais</button>

                <div class="main__text-footer">
                    <div>
                        <h4>Dados técnicos</h4>
                        <p>     
Motor
Número de cilindros	6

Diâmetro	102,0 mm
Curso	81,5 mm
Cilindrada	3.996 cm³
Potência (kW)	386 kW
Potência (cv)	525 cv
Rotação (rpm) de potência máxima	8.500 1/min
Rotação máxima do motor	9.000 1/min
Torque máximo	465 Nm
Rotação (rpm) de torque máximo	6.300 1/min
Máxima potência por litro (kW/l)	96,00 kW/l 
Máxima potência por litro (cv/l)	131,00 cv/l"<br>

                        </p>
                    </div>

                    <div>
                        <h4>nossa história</h4>
                        <p>Em Maffersdorf (hoje a tcheca Vratislavice), na região da Boêmia do Norte, nasceu em 1875 Ferdinand Porsche. Há seis anos o fabricante de carros
                             Škoda comprou a casa da família do pioneiro dos automóveis. Nesse ínterim a propriedade foi reconstruída de forma fiel e está aberta à visitação pública.
                             A visita equivale a uma viagem no tempo, de volta ao século XIX – e dá testemunho do clima de otimismo da época.


                        </p>
                    </div>
                </div>
            </div>
            <!-- end main text -->
            <div class="main__img">
                <img src="images.jpeg" width="90%" >
            </div>
        </main>
        <!-- end main -->
        <div class="footer-final">direitos reservados - @LB</div>
    </div>
   
</body>

</html>
